%% EHRENWÖRTLICHE ERKLÄRUNG %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section*{Eidesstattliche Erklärung}

Hiermit erkläre ich, dass die vorliegende Arbeit in Übereinstimmung mit den Universitätsrichtlinien erstellt wurde und nicht in gleicher oder ähnlicher Fassung Bestandteil einer anderen Studien- oder Prüfungsleistung ist. Die Arbeit wurde mit keinen anderen als den angegebenen Quellen und Hilfsmitteln verfasst. Sollten Teile der Arbeit in Zusammenarbeit oder mit fremder Hilfe erstellt worden sein, so ist dies ausreichend gekennzeichnet. Die in der Arbeit vertretenden Meinungen sind die des Autors.\\

\vspace{3 cm}

\begin{tabular}{ll}
	\makebox[0.3\textwidth]{\hrulefill} & \makebox[0.6\textwidth]{\hrulefill}\\
	Ort, Datum & Unterschrift der Verfasserin/des Verfassers
\end{tabular}