\section*{Author's Declaration}

I hereby declare that the work in this dissertation was carried out in accordance with the requirements of the university's regulations and that it has not been submitted for any other academic award. Except where indicated by specific references in the text, the work is the candidate's own work. Work done in collaboration with, or with the assistance of others, is indicated as such. Any views expressed in the dissertation are those of the author.

\vspace{3 cm}

\begin{tabular}{ll}
	\makebox[0.3\textwidth]{\hrulefill} & \makebox[0.6\textwidth]{\hrulefill}\\
	Place, Date & Signature of the author\\
\end{tabular}