\begin{titlepage}
	\begin{centering}
		\Huge \textbf{\Institution}\\[10pt]
		\Large \Programme \\[3pt]
		\Large Chair
		\vfill
		\Large THESIS zum Thema \\[13pt]
		\LARGE \textbf{\Title} \\
		\Subtitle \\[13pt]
		\Large Zur Erlangung des akademischen Grades\\
		\Large \textbf{GRAD}
		\vfill
		\vfill
		\begin{small}
			\begin{doublespace}
				\begin{tabbing}
					Immatrikulationsnummerrrrr\=\kill
					Vorgelegt von:\>\Name\\
					Am: \> DATUM\\
					Immatrikulationsnummer:\>\MatrikelNummer\\
					Studiengang:\> Corporate Management \& Economics\\
					Erstgutachterin:\>\Supervisor\\
				\end{tabbing}
			\end{doublespace}
		\end{small}
	\end{centering}\vspace{1cm}
	\pagenumbering{gobble}
\end{titlepage}