\begin{centering}
		\Large \textbf{\Institution}\\
		\Large \Programme \\
		\vfill
		\LARGE \textbf{\Title} \\
		\Subtitle \\
		\vfill
		\LARGE \AsssignmentName \\ %Bachelorarbeit
		\Large in \\
		\LARGE  \Class \\
		\vfill
		\begin{small}
			\begin{doublespace}
				\begin{tabbing}
					Immatrikulationsnummerrrrr\=\kill
					Bearbeitet von:\>\Name\\
					Immatrikulationsnummer:\>\MatrikelNummer\\
					Studiengang:\>\Programme\\
					Semester:\>\Semester\\
					Prüfer:\>\Supervisor\\
					Abgabedatum:\>\Date
				\end{tabbing}
			\end{doublespace}
		\end{small}
		
	\end{centering}\vspace{1cm}