\begin{centering}
		\Large \textbf{\Institution}\\
		\Large \Programme \\
		\vfill
		\LARGE \textbf{\Title} \\
		\Subtitle \\
		\vfill
		\LARGE \AsssignmentName \\ %Bachelorarbeit
		\Large in \\
		\LARGE  \Class \\
		\vfill
		\begin{small}
			\begin{doublespace}
				\begin{tabbing}
					Immatrikulationsnummerrrrr\=\kill
					Submitted by:\>\Name\\
					Matriculation Number:\>\MatrikelNummer\\
					Programme:\>\Programme\\
					Term:\>\Semester\\
					Supervisor:\>\Supervisor\\
					Submission Date:\>\Date
				\end{tabbing}
			\end{doublespace}
		\end{small}
		
	\end{centering}\vspace{1cm}

% CONTENTS --------------------------------------------------------------------------------------
\pagenumbering{roman}
\newpage
\tableofcontents
\listoftables
\listoffigures
\newpage
\pagenumbering{arabic}

% ABSTRACT --------------------------------------------------------------------------------------

\section{Abstract}
Here comes the abstract!
\newpage