
\begin{figure}[t]
	\flushright
	\includegraphics[scale=0.25]{figures/.logo/ZU_logo}
\end{figure}

\vspace*{3 cm}

\centering

\includegraphics[width=0.8\linewidth]{figures/tortoise}
% More nice cliparts of animals and other things can be found at https://etc.usf.edu/clipart/ 




\centering {\Huge \Title}\\
\smallskip
\centering {\Large \Subtitle}


\vspace{\fill}


\centering \Name  ~| \Programme

% CONTENTS --------------------------------------------------------------------------------------
\pagenumbering{roman}
\newpage
\tableofcontents
\listoftables
\listoffigures
\newpage
\pagenumbering{arabic}