%George A. Akerlof  
%The Market for "Lemons": Quality uncertainty and the market mechanism
@article{Akerlof1,
Author = {Akerlof, George A.},
ISSN = {00335533},
Journal = {Quarterly Journal of Economics},
Number = {3},
Pages = {488 - 500},
Title = {THE MARKET FOR "LEMONS": QUALITY UNCERTAINTY AND THE MARKET MECHANISM.},
Volume = {84},
Year = {1970},
}

% Graham bird and Dane Rowlands
% Exchange Rate Regimes in Developing and Emerging Economies and the Incidence of IMF Programs
@article{BirdRowlands1,
Author = {Bird, Graham and Rowlands, Dane},
ISSN = {0305-750X},
Journal = {World Development},
Pages = {1839 - 1848},
Title = {Exchange Rate Regimes in Developing and Emerging Economies and the Incidence of IMF Programs.},
Volume = {37},
Year = {2009},
}
