% PREAMBLE --------------------------------------------------------------------------------------
	\documentclass[11pt,a4paper, parskip]{scrartcl}
	% Remove twocolumn for normal style
	% Set twosided for twosided documents

% FORMATTING ------------------------------------------------------------------------------------
	\addtokomafont{disposition}{\rmfamily}
	\usepackage{geometry}							% Edge spacing 
	\geometry{
		left=2.0cm,									% `inner` for twosided documents
		right=2.0cm,								% `outer` for twosided documents
		top=2cm,
		bottom=4cm,
	}

	\usepackage{setspace}							% Spacing of lines
	\setstretch{1.2}								% Linespace

	\setlength{\parindent}{0pt}						% Length of indentation of the first line of a paragraph
	
	\usepackage{paralist}							% Fancy lists and enumerations
	\usepackage{enumitem}							% Compact itemize lists
	\setitemize{noitemsep,topsep=0pt,parsep=0pt,partopsep=0pt}
	
	\usepackage{appendix}							% Appendix Sections
	\usepackage{abstract}							% Abstract Sections
	
	\usepackage{authblk}
	\usepackage{blindtext}							% Lorem Ipsum
	
% TABLES AND FIGURES ---------------------------------------------------------------------------
	\usepackage{graphicx}							% Picture Integration
	\usepackage{booktabs}							% Nice tables
	\usepackage{tikz}								% Implementation of tikz vector images
	\usepackage{dcolumn}							% Align decimal points in tables
	\usepackage{siunitx}							% Column type `S` for decimals
	\usepackage{multirow}							% Cells spanning multiple rows
	
	\setlength{\columnsep}{15pt}					% More compact tables, as columns are closer to each other

	\usepackage{caption}							% Captions formatting
	\captionsetup[figure]{format=plain, labelfont=bf, width=0.95\textwidth, justification=centerfirst}
	\captionsetup[table]{format = plain, labelfont=bf, justification=centerfirst, width = 0.95\textwidth}
	\captionsetup[subtable]{margin = 0pt}
	
	\usepackage{subfig}
	\usepackage{floatrow}							% Subfigures and Subtables
	\floatsetup[table]{capposition=top, subcapbesideposition=center}
	\floatsetup[figure]{style=plain, subcapbesideposition=center}
	
	\usepackage{float}								% `H` float operator

% TYPESETTING -----------------------------------------------------------------------------------
	\usepackage[utf8]{inputenc}						% utf8 for german nouns OE, AE and UE, else latin1
	\usepackage[T1]{fontenc}						% Correct Typeset
	\usepackage{lmodern}							% Latin Modern Typeset
	\usepackage{bbding}								% Fancy Symbols
	\usepackage[all]{nowidow} 						% google widows and orphans latex... 
	%\renewcommand*\familydefault{\sfdefault}		% Typeset without serifs
	\usepackage[activate={true,nocompatibility},
				tracking=true,	
				kerning=false]{microtype}			% Next-level typesetting

% MATHS -----------------------------------------------------------------------------------------
	\usepackage{amsmath}							% Standard maths package
	\usepackage{amssymb}							% Fancy symbols and typesets (includes amsfonts)
	\usepackage{amstext}							% Allows text in formulas
	\usepackage{extarrows}							% fancy arrows
	\usepackage{bm}									% Fancy bold greeks \bm{math expression}
	\newcommand{\undset}[2]{\underset{\scriptscriptstyle #1}{#2\strut}}	
	% Correct height of different \undersets

% MATH ENVIRONMENTS -----------------------------------------------------------------------------
	\usepackage{amsthm}								% Theorem and Proof environments
	\usepackage{tcolorbox}							% Nice boxes for theorem environments
		
	\newtheorem{theo}{Theorem}[section]			    % Theorem environment without box
	\newenvironment{theorem}						% Theorem environment with box	
	{\begin{tcolorbox}[colback=blue!5!white, colframe=blue!75!black]\begin{theo}}
			{\end{theo}\end{tcolorbox}}	
		
		
	\newtheorem{hypothesis}{Hypothesis}				% Hypothesis environment
	\newtheorem{assumption}{Assumption}				% Assumption environment


% REFERENCING -----------------------------------------------------------------------------------
	\usepackage{hyperref} 		% add [hidelinks] if you don't want to see each link highlighted...
	\hypersetup{
		bookmarks=true,         % show bookmarks bar?
		unicode=false,          % non-Latin characters in Acrobat’s bookmarks
		pdftoolbar=true,        % show Acrobat’s toolbar?
		pdfmenubar=true,        % show Acrobat’s menu?
		pdffitwindow=false,     % window fit to page when opened
		pdfstartview={FitH},    % fits the width of the page to the window
		pdfnewwindow=true,      % links in new PDF window
		colorlinks=true,       % false: boxed links; true: colored links
		linkcolor=blue,          % color of internal links (change box color with linkbordercolor)
		citecolor=green,        % color of links to bibliography
		filecolor=magenta,      % color of file links
		urlcolor=cyan           % color of external links
	}

	\usepackage{cleveref}		% Intelligent Referencing
	\crefname{hypothesis}{hypothesis}{Hypothesis}
	\crefname{assumption}{assumption}{Assumption}
	\crefname{appendix}{appendix}{Appendix}
% GLOSSARY ----------------------------------------------------------------------------------
\usepackage[nomain, nonumberlist]{glossaries}
\usepackage{glossary-topic}
\setglossarystyle{topic}
\newglossary*{symbols}{Symbols}
\makeglossaries
\glsdisablehyper

\usepackage{makeidx}
\makeindex
% BIBLIOGRAPHY ----------------------------------------------------------------------------------
	\usepackage[backend=biber,citestyle=authoryear-icomp,bibstyle=authoryear]{biblatex}
	% Biblatex bibliography
	\usepackage[babel,german=quotes]{csquotes}		% German quotes in citations