%George A. Akerlof  
%The Market for "Lemons": Quality uncertainty and the market mechanism
@article{Akerlof1,
Author = {Akerlof, George A.},
ISSN = {00335533},
Journal = {Quarterly Journal of Economics},
Keywords = {LABOR market, EQUILIBRIUM (Economics), SUPPLY & demand, PRODUCTION (Economic theory), MARKET equilibrium, LABOR supply, MARKETS, MICROECONOMICS, UNITED States},
Number = {3},
Pages = {488 - 500},
Title = {THE MARKET FOR "LEMONS": QUALITY UNCERTAINTY AND THE MARKET MECHANISM.},
Volume = {84},
URL = {http://zuezproxy.zulib.de:2059/login.aspx?direct=true&db=buh&AN=4965512&site=ehost-live},
Year = {1970},
}
%Yasemin Bal Gündüz
% The Economic Impact of Short-term IMF Engagement in Low-Income Countrie
@article{BalGündüz1,
title = "The Economic Impact of Short-term \{IMF\} Engagement in Low-Income Countries ",
journal = "World Development ",
volume = "87",
number = "",
pages = "30 - 49",
year = "2016",
note = "",
issn = "0305-750X",
doi = "http://dx.doi.org/10.1016/j.worlddev.2016.04.012",
url = "http://www.sciencedirect.com/science/article/pii/S0305750X16303709",
author = "Yasemİn Bal Gündüz",
}
% Graham bird and Dane Rowlands
% Exchange Rate Regimes in Developing and Emerging Economies and the Incidence of IMF Programs
@article{BirdRowlands1,
Abstract = {The global economic crisis will compel many countries to revise key economic policies, including their exchange rate regime. The International Monetary Fund will have significant influence on their choices, and has exhibited a bias against intermediate regimes. We examine the link between exchange rate regimes and IMF program use and find no evidence that countries with intermediate 
exchange rate regimes require more frequent IMF assistance. Rather they appear somewhat less dependent, especially when compared to fixed exchange rates. Our results suggest that intermediate regimes should remain a viable and possibly desirable exchange rate choice for some countries.},
Author = {Bird, Graham and Rowlands, Dane},
ISSN = {0305-750X},
Journal = {World Development},
Pages = {1839 - 1848},
Title = {Exchange Rate Regimes in Developing and Emerging Economies and the Incidence of IMF Programs.},
Volume = {37},
URL = {http://zuezproxy.zulib.de/login?url=http://search.ebscohost.com/login.aspx?direct=true&AuthType=ip,cookie,uid&db=edselp&AN=S0305750X09001491&lang=de&site=eds-live},
Year = {2009},
}
% Pierre Bourdieu
% Ökonomisches Kapital, kulturelles Kapital, soziales Kapital
@article{Bourdieu1,
Author = {Bourdieu, Pierre},
Title = {Ökonomisches Kapital, kulturelles Kapital, soziales Kapital},
Journal = {Soziale Welt Sonderband 2},
Year = {1983},
Pages = {183 - 198},
Publisher = {Kreckel, Reinhard},
}