%% PREAMBLE -------------------------------------------------------------------------------------
\input{.preamble/preamble-eng}	% preamble-ger or preamble-eng

% change settings in .preamble/preamble-base

\addbibresource{bibliography.bib} 				% Path of bib-file
% TITLE -----------------------------------------------------------------------------------------
\newcommand{\Title}				{Title}
\newcommand{\Subtitle}			{Subtitle}
\newcommand{\Institution}		{Institution}
\newcommand{\Programme} 		{Programme}
\newcommand{\AsssignmentName}	{Assignment Name}
\newcommand{\Name}				{Name}
\newcommand{\AuthorOneInfo}		{Department, \textit{Insititution}. Mail: \href{mailto:name@mail.net} {name@mail.net}}
\newcommand{\AuthorTwo}			{\& Name \thanks{\AuthorTwoInfo}}
\newcommand{\AuthorTwoInfo}		{Info Two}
\newcommand{\MatrikelNummer}	{12345678}
\newcommand{\Date}				{Date}
\newcommand{\Semester}			{Term}
\newcommand{\WeThank}			{We thank our supervisors~}
\newcommand{\Supervisor}		{(i) Supervisor One, \textit{Chair}}
\newcommand{\SupervisorTwo}     {and (ii) Supervisor Two, \textit{Chair}}
\newcommand{\Class}				{Seminar Title}

\hypersetup{
pdftitle={My title},    % title
pdfauthor={Author},     % author
pdfsubject={Subject},   % subject of the document
pdfcreator={Creator},   % creator of the document
pdfproducer={Producer}, % producer of the document
pdfkeywords={keyword1, key2, key3} % list of keywords}
}

% SYMBOL DIRECTORY
\input{symbols.tex}

% COMMANDS --------------------------------------------------------------------------------------

%% Symbols and special math operators 
% Define special symbols and operators in 'symbols.tex'
% Include them in text or equations via \gls{command}
% Rum the glossaries command to generate the symbol directory

%% Referencing
% \label(sec:section) for normal labels
% \label[appendix]{} for references regarding the appendix
%\cref{sec:section} and \Cref{sec:section} for normal and capitalised references

%% Citations
% \textcite{Akerlof1} or \autocite{Akerlof1}

%% Tables and figures
% You can use the same below commands for tables and figures, just exchange `table` with `figure`and wrap figures in a resizebox:

%\resizebox{0.98\linewidth}{!}{\input{"figures/figure"}}

%% Standard Table or figure
%\begin{table}[H]				
%	\centering
%	\setstretch{1}
%	\caption[Shorttitle]{Longtitle \\ \small Explanatory Text} \label{tab:label}	
%	\small			
%	\input{"tables/table.tex"}	
%\end{table}

%% Table or figure with subfigures side by side
%\begin{table}[H]				
%	\centering
%	\setstretch{1}
%	\caption[Shorttitle]{Longtitle \\ \small Explanatory Text} \label{tab:label}	
%	\small			
%	\subfloat[Subcaption 1]{\input{tables/table.tex}}	
%	\qquad	 
%	\subfloat[Subcaption 2]{\input{tables/table.tex}}	
%\end{table}

%% Table or figure with subfigeras on top of each other
%\begin{table}[H]
%	\centering
%	\setstretch{1}
%	\caption[Shorttitle]{Longtitle \\ \small Explanatory text.} \label{tab:label}
%	\small	
%	\sidesubfloat[]{\resizebox{0.98\linewidth}{!}{\input{"tables/table.tex"}}} \\
%	\sidesubfloat[]{\resizebox{0.98\linewidth}{!}{\input{"tables/table.tex"}}}
%\end{table}

%% Environments for Theorems etc...
%\begin{theorem} \label{th:theorem}
%	content
%\end{theorem}
%
%\begin{hypothesis} \label[hypothesis]{hyp:hypothesis}
%	content
%\end{hypothesis}
%
%\begin{assumption} \label[assumption]{ass:assumption}
%	content
%\end{assumption}

% DOCUMENT --------------------------------------------------------------------------------------
\begin{document}

% TITLEPAGE -------------------------------------------------------------------------------------
\input{.frontmatter/titlepage-thesis}		% titlepage-assignment-ger or titlepage-assignment-eng or titlepage-with-logo or titlepage-paper-eng or titlepage-thesis

% CONTENTS --------------------------------------------------------------------------------------
\newpage
\pagenumbering{roman}
\tableofcontents
\listoftables
\listoffigures
\printglossaries


% ABSTRACT --------------------------------------------------------------------------------------
\newpage

\section{Abstract}
Hier kommt das Abstract hin!


% DOCUMENT --------------------------------------------------------------------------------------
\newpage
\pagenumbering{arabic}
\section{Section} \label{sec:section}
	\blindtext
	
	Here we use the symbol command \verb|gls| to generate in-text math symbols: \gls{vel} and here in in equation:
	\begin{equation}
		\gls{vel}
	\end{equation}
	
	This is a nice way to display theorems:
	\begin{theorem}[Title]
		content
	\end{theorem}
	\subsection{Subsection} \label{sec:subsection}
		\blindtext
		\subsubsection{Subsubsection} \label{sec:subsubsection}
			\blindtext
			\blindtext
			\blindtext

% AUTHORS DECLARATION ---------------------------------------------------------------------------
\onecolumn
\input{.frontmatter/authors-declaration-eng}	% authors-declaration-eng or authors-declaration-ger

% BIBLIOGRAPHY ----------------------------------------------------------------------------------
\printbibliography

% APPENDIX ----------------------------------------------------------------------------------
\begin{appendices}
	\section{Appendix} \label[appendix]{app:appendix}
	\subsection{Subappendix} \label[appendix]{app:subappendix}
\end{appendices}
	

\end{document}
