%% PREAMBLE -------------------------------------------------------------------------------------
	\input{.preamble/preamble-eng}	% preamble-ger or preamble-eng

% TITLE -----------------------------------------------------------------------------------------
	\newcommand{\Title}				{Title}
	\newcommand{\Subtitle}			{Subtitle}
	\newcommand{\Institution}		{Institution}
	\newcommand{\Programme} 		{Programme}
	\newcommand{\AsssignmentName}	{Assignment Name}
	\newcommand{\Name}				{Name}
	\newcommand{\AuthorOneInfo}		{Department of Corporate Management \& Economics, \textit{Zeppelin University}. Mail: \href{mailto:m.haas@zeppelin-university.net} {m.haas@zeppelin-university.net}}
	\newcommand{\AuthorTwo}			{\& Name \thanks{\AuthorTwoInfo}}
	\newcommand{\AuthorTwoInfo}		{Info Two}
	\newcommand{\MatrikelNummer}	{12345678}
	\newcommand{\Date}				{Date}
	\newcommand{\Semester}			{Term}
	\newcommand{\WeThank}			{We thank our supervisors~}
	\newcommand{\Supervisor}		{(i) Supervisor One, \textit{Chair}}
	\newcommand{\SupervisorTwo}     {and (ii) Supervisor Two, \textit{Chair}}
	\newcommand{\Class}				{Seminar Title}
	
	\hypersetup{
	pdftitle={My title},    % title
	pdfauthor={Author},     % author
	pdfsubject={Subject},   % subject of the document
	pdfcreator={Creator},   % creator of the document
	pdfproducer={Producer}, % producer of the document
	pdfkeywords={keyword1, key2, key3} % list of keywords}
	}


% DOCUMENT --------------------------------------------------------------------------------------
\begin{document}

% TITLEPAGE -------------------------------------------------------------------------------------
	\begin{titlepage}
		\input{.frontmatter/titlepage-paper-eng}		% titlepage-assignment-ger or titlepage-assignment-eng or titlepage-with-logo or titlepage-paper-eng
	\end{titlepage}


% DOCUMENT --------------------------------------------------------------------------------------
	\section{Section}
	\subsection{Subsection}
	\subsubsection{Subsubsection}

% AUTHORS DECLARATION ---------------------------------------------------------------------------
	\onecolumn
	\input{.frontmatter/authors-declaration-eng}	% authors-declaration-eng or authors-declaration-ger

% BIBLIOGRAPHY ----------------------------------------------------------------------------------

	\printbibliography

% APPENDIX ----------------------------------------------------------------------------------
	
	\begin{appendices}
		\section{}
	\end{appendices}
	

\end{document}
